<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_adjust"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/skip_button_margin"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/skip_button"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabGravity="center"
        android:background="@android:color/transparent"
        app:tabIndicatorHeight="@dimen/auto_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>