<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/auto_adjust"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/total_bill_amount"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_bill"
            android:layout_width="@dimen/auto_adjust"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_product_cart"/>

</androidx.appcompat.widget.LinearLayoutCompat>