<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:src="@drawable/img_user"
        android:layout_marginTop="@dimen/_60dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_22sp"
        android:layout_margin="@dimen/_5dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:textSize="@dimen/_18sp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textSize="@dimen/_18sp"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_20sp"
            android:text="@string/addresses"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_address"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:backgroundTint="@color/transparent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_details_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_20sp"
            android:text="@string/order_history"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_orders"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:backgroundTint="@color/transparent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_details_black"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>