<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.fragment.IntroThreeFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/intro_image"
        android:layout_height="@dimen/intro_image"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/img_intro3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intro_text_margin"
        android:gravity="center_horizontal"
        style="@style/IntroTitleText"
        android:text="@string/intro_fast_delivery"
        />


</androidx.appcompat.widget.LinearLayoutCompat>