<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:backgroundTint="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_specification_title"
        android:layout_width="@dimen/auto_adjust"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_25dp"
        android:paddingVertical="@dimen/_5dp"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/textColorSecondary"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/specification_title"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_specification_value"
        android:layout_width="@dimen/auto_adjust"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20dp"
        android:paddingVertical="@dimen/_5dp"
        android:textSize="@dimen/_15sp"
        android:text="@string/specification_value"
        android:layout_weight="1"/>

</LinearLayout>