<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10dp"
    app:cardCornerRadius="@dimen/_10dp"
    android:elevation="@dimen/_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/auto_adjust"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:text="@string/address_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>